{
  "owner": "markncompany-ai",
  "repo": "innoforest-faq-site-sssyyymade",
  "branch": "main",
  "dataPath": "data.json",
  "siteUrl": "https://markncompany-ai.github.io/innoforest-faq-site-sssyyymade/"
}
